         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T GenericReport
000000cc T DeviceDescriptor
000000de T ConfigurationDescriptor
00000100 T LanguageString
00000104 T ManufacturerString
0000011e T ProductString
0000014c T __ctors_end
0000014c T __ctors_start
0000014c T __dtors_end
0000014c T __dtors_start
0000014c W __init
0000014c T __trampolines_end
0000014c T __trampolines_start
00000158 T __do_copy_data
00000164 t .do_copy_data_loop
00000168 t .do_copy_data_start
0000016e T __do_clear_bss
00000176 t .do_clear_bss_loop
00000178 t .do_clear_bss_start
00000184 T __bad_interrupt
00000184 W __vector_1
00000184 W __vector_11
00000184 W __vector_12
00000184 W __vector_13
00000184 W __vector_14
00000184 W __vector_15
00000184 W __vector_16
00000184 W __vector_17
00000184 W __vector_18
00000184 W __vector_19
00000184 W __vector_2
00000184 W __vector_20
00000184 W __vector_21
00000184 W __vector_22
00000184 W __vector_23
00000184 W __vector_24
00000184 W __vector_25
00000184 W __vector_26
00000184 W __vector_27
00000184 W __vector_28
00000184 W __vector_29
00000184 W __vector_3
00000184 W __vector_30
00000184 W __vector_31
00000184 W __vector_32
00000184 W __vector_33
00000184 W __vector_34
00000184 W __vector_35
00000184 W __vector_36
00000184 W __vector_37
00000184 W __vector_38
00000184 W __vector_39
00000184 W __vector_4
00000184 W __vector_40
00000184 W __vector_41
00000184 W __vector_42
00000184 W __vector_5
00000184 W __vector_6
00000184 W __vector_7
00000184 W __vector_8
00000184 W __vector_9
00000186 T EVENT_USB_Device_Connect
00000190 T EVENT_USB_Device_Disconnect
0000019a T EVENT_USB_Device_StartOfFrame
000001b2 T CALLBACK_HID_Device_CreateHIDReport
0000020c T spi_transfer
0000022c T SPI_write
000003a8 T CALLBACK_HID_Device_ProcessHIDReport
000003ac T EVENT_USB_Device_ControlRequest
000003b2 T EVENT_USB_Device_ConfigurationChanged
000003d6 T SetupHardware
00000412 T main
00000428 T CALLBACK_USB_GetDescriptor
000004a8 T Endpoint_Write_Control_Stream_LE
00000574 T Endpoint_Read_Control_Stream_LE
00000600 T Endpoint_Write_Control_PStream_LE
000006d0 T Endpoint_Write_Stream_LE
00000774 T Endpoint_ConfigureEndpoint_Prv
000007e4 T Endpoint_ConfigureEndpointTable
0000085c T Endpoint_ClearStatusStage
0000089e T Endpoint_WaitUntilReady
00000902 T USB_ResetInterface
0000098a T USB_Init
000009aa T USB_INT_DisableAllInterrupts
000009ba T USB_INT_ClearAllInterrupts
000009c4 T __vector_10
00000aff W __stack
00000b4c T USB_Device_ProcessControlRequest
00000e1c W EVENT_USB_Device_Reset
00000e1c W EVENT_USB_Device_Suspend
00000e1c W EVENT_USB_Device_WakeUp
00000e1c T USB_Event_Stub
00000e1e T USB_USBTask
00000e48 T HID_Device_USBTask
00000fe4 T HID_Device_ConfigureEndpoints
00001026 T HID_Device_ProcessControlRequest
000012ac T __divmodsi4
000012c0 t __divmodsi4_neg2
000012ce t __divmodsi4_exit
000012d0 t __divmodsi4_neg1
000012e2 T __udivmodsi4
000012ee t __udivmodsi4_loop
00001308 t __udivmodsi4_ep
00001326 T memcmp
00001340 T memcpy
00001352 T memset
00001360 T _exit
00001360 W exit
00001362 t __stop_program
00001364 A __data_load_start
00001364 T _etext
00001374 A __data_load_end
00800100 D Generic_HID_Interface
00800100 D __data_start
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800110 B i
00800114 B once
00800118 b PrevHIDReportBuffer
00800120 B b
00800220 B USB_Device_ConfigurationNumber
00800221 B USB_Device_CurrentlySelfPowered
00800222 B USB_Device_RemoteWakeupEnabled
00800223 B USB_IsInitialized
00800224 B USB_DeviceState
00800225 B USB_ControlRequest
0080022d B __bss_end
0080022d N _end
00810000 N __eeprom_end
