display_image:
	TAX
	LDA $C0
	PHA
	LDA $C1
	PHA
	LDA $C2
	PHA
	LDA $C3
	PHA
	TXA
	STA $C1
	LDA #0
	STA $C0
	LDA #$6
	STA $C2
	LDA #$C
	STA $C3
	JSR $EAFD
	LDA     #0
	STA     $48
loc_F062:
	LDA #0
	STA $47                            
	LDA     $48
	ASL
	TAY
	LDA     $F13C,Y
	STA     $33
	INY
	LDA     $F13C,Y
	STA     $32
	LDY     #0
	LDX #0
loc_F07D:
	LDA     $70,X
	STA     ($32),Y
	INY
	INX	
	CPY     #$C
	BCC     loc_F07D
	LDX	#0
	CLC
	LDA	#$C
	ADC	$c0
	STA	$c0
	BCC	skip
	INC	$c1
skip:	
	JSR $EAFD
	INC    $48 
	LDA     $48
	CMP     #$1F
	BCC     loc_F062
	RTS
